import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String st=sc.next();
             boolean rs=isBalanced(st);
        if(rs){
            System.out.println("true");
        }
        else{
            System.out.println("false");
        }
		}
		
	}
    static boolean isBalanced(String st){

         Stack<Character> stk=new Stack<Character>();
         for (int i=0;i<st.length();i++){
          char ch=st.charAt(i);
          if(ch=='{'||ch=='['||ch=='('){
              stk.push(ch);
          }   
          else{
              if(stk.isEmpty()){
                  return false;
              } 
              switch(ch){
                  case'}':
                  if(stk.pop()!='{')
                  return false;
                  break;
                  case']':
                  if(stk.pop()!='[')
                  return false;
                  break;
                  case')':
                  if(stk.pop()!='(')
                  return false;
                  break;
              }
          }
         }
         return stk.isEmpty();

    }

}







