
import java.util.Arrays;
import java.util.Iterator;

public class MoveAllZeroToLeft {

	public static void main(String[] args) {

		int[] arr = {10, 20, 0, 67, 0, 0,1, 0, 5};
		int j=arr.length-1;
		
		for (int i = arr.length-1; i >= 0; i--) {
			
			if(arr[i]!=0) {
				
			int temp=arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
			j--;
				
				
			}
				
			
		}
		System.out.println(Arrays.toString(arr));
		
		int k=0;
		for (int i = 0; i < arr.length; i++) {
			if(arr[i]!=0) {
				int temp=arr[i];
				arr[i]=arr[k];
				arr[k]=temp;
				k++;
				
				
			}
			
			
		}
		System.out.println(Arrays.toString(arr));
		
		
		
		for (int i = 0; i < arr.length; i++) {
			for (int l = 0; l < arr.length; l++) {
				if(arr[i]<arr[l]) {
					int temp=arr[i];
					arr[i]=arr[l];
					arr[l]=temp;
					
				}
			}
			
			
		}
		System.out.println(Arrays.toString(arr));
		
		
	}

}
