import java.util.Scanner;


public class Random24 {
public static void main(String[] args) {
	Scanner s=new Scanner(System.in);
	System.out.println("Enter the line");
	String s1=s.nextLine();
	String arr[]=s1.split(" ");
	String s2="";
	for (int i =arr.length-1; i>=0; i--) {
		s2=s2+arr[i]+" ";
	}
	char arr2[]=s2.toCharArray();
	arr2[0]=(char)(arr2[0]-32);
	for (int j= 1; j < arr2.length-1; j++) {
		if(arr2[j]==' ') {
			arr2[j+1]=(char)(arr2[j+1]-32);
		}
	}
	for (int i = 0; i < arr2.length; i++) {
		System.out.print(arr2[i]);
	}
}
}
