import java.util.ArrayList;
import java.util.List;

public class UnionArray {
	public static void main(String[] args) {
		int arr1[]= {2,3,4,7,8};
		int arr2[]= {1,2,4,5,6,7,8,10};
		List<Integer> lst=new ArrayList<>();
		int i=0,j=0;
		while(i<arr1.length&&j<arr2.length) {
			while(i<arr1.length-1&&arr1[i]==arr1[i+1]) {
				i++;
			}
			while(j<arr2.length-1&&arr2[j]==arr2[j+1]) {
				j++;
			}
			
			
			if(arr1[i]<arr2[j]) {
				lst.add(arr1[i]);
				i++;
			}

			else if(arr1[i]>arr2[j]) {
				lst.add(arr2[j]);
				j++;
			}
			else {
				lst.add(arr1[i]);
				i++;
				j++;
			}


		}

		System.out.println(lst);
	}
}
